# converter-demo

./: pom.xml
src/main/java/com/demo/converter/: ConverterApplication.java  PageController.java  ServletInitializer.java
src/main/java/com/demo/converter/entities/: Currency.java  Log.java  ValCurs.java
src/main/java/com/demo/converter/utils/: CurrencyRepository.java  LogRepository.java  Utilities.java  ValCursRepository.java
src/main/resources/: application.properties
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/view/: page.jsp
src/test/java/com/demo/converter/: ConverterApplicationTests.java
